DEBUG=elasticsearch,loopback:connector:elasticsearch,loopback:core:application
ELASTIC_SEARCH_HOST=http://elasticsearch:9200
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_MAX_ATTEMPTS=3
RABBITMQ_MESSAGE_TTL=20000
